

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide - Housing Price Prediction &mdash; Housing Price Prediction 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="About the Project" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Housing Price Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide - <strong>Housing Price Prediction</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#steps-to-run-this-project">Steps to Run This Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Housing Price Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage Guide - <strong>Housing Price Prediction</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide-housing-price-prediction">
<h1>Usage Guide - <strong>Housing Price Prediction</strong><a class="headerlink" href="#usage-guide-housing-price-prediction" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>This section provides a brief overview of how to use the code in this repository.</p></li>
<li><p>It is preferrable to create the conda environment using the env.yml file provided in the repository. This will ensure that all dependencies are installed correctly.</p></li>
</ul>
<section id="steps-to-run-this-project">
<h2>Steps to Run This Project<a class="headerlink" href="#steps-to-run-this-project" title="Link to this heading"></a></h2>
<ul>
<li><p>Open the project folder using : <strong>`cd housing_project`</strong></p></li>
<li><p>Then, run the following command to <em>create the conda environment</em>:</p>
<blockquote>
<div><p><strong>`conda env create -f deploy/conda/env.yml`</strong></p>
</div></blockquote>
<p>This will create a conda environment named <strong>`mle-dev`</strong> with all the required dependencies.</p>
</li>
<li><p>To <em>activate the environment</em>, run the following command:</p>
<blockquote>
<div><p><strong>`conda activate mle-dev`</strong></p>
</div></blockquote>
</li>
<li><p>To <em>install the src package</em> run the following command:</p>
<blockquote>
<div><p><strong>`pip install -e .`</strong></p>
</div></blockquote>
</li>
<li><p>To run Ingest Data:</p>
<blockquote>
<div><p><strong>`python src/housing_price_prediction/ingest_data.py –output_path data`</strong></p>
</div></blockquote>
</li>
<li><p>To Train the model:</p>
<blockquote>
<div><p><strong>`python src/housing_price_prediction/train.py –train_path data/processed/train_data.csv –model_path artifacts/model.joblib`</strong></p>
</div></blockquote>
</li>
<li><p>To evaluate the trained model</p>
<blockquote>
<div><p><strong>`python src/housing_price_prediction/score.py –test_path data/processed/test_data.csv –model_path artifacts/model.joblib`</strong></p>
</div></blockquote>
</li>
<li><p>To verify installations</p>
<blockquote>
<div><p><strong>`pytest tests/installation_tests/test_imports.py`</strong></p>
</div></blockquote>
</li>
<li><p>To run all the unit and functional test cases</p>
<blockquote>
<div><p><strong>`pytest tests/`</strong></p>
</div></blockquote>
</li>
<li><p>Additional helps:</p></li>
</ul>
<p>Following commands help <em>cleaning unwanted cache files</em></p>
<blockquote>
<div><p><strong>`find . -type d -name “__pycache__” -exec rm -rf {} +`</strong></p>
<p><strong>`find . -type d -name “*.egg-info” -exec rm -rf {} +`</strong></p>
<p><strong>`find . -type d -name “*.pytest_cache” -exec rm -rf {} +`</strong></p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About the Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prav-TA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>